<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3498db;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #fff;
        padding: 8px;
        margin-right: 10px;
        border-radius: 4px;
      }
      
      nav a:hover {
        background-color: #2980b9;
      }
      
      table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #ddd; /* Dodane delikatne obramowanie */
      }
      
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
        width: 30%;
      }
      
      tr:hover {
        background-color: #f5f5f5;
      }
      
      a {
        text-decoration: none;
        color: #3498db;
      }
      
      button {
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
      }
      
      button:disabled {
        background-color: #95a5a6;
        cursor: not-allowed;
      }
    </style>
    <title>Booking Details</title>
  </head>
  <body>
    <nav>
      <a href="/booking_list/">Bookings List</a>
      <a href="/booking_create/">Create Booking</a>
    </nav>

    <h2>Booking Details</h2>

    <table>
      <tr>
        <th>ID</th>
        <td>{{ booking.id }}</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{ booking.name }}</td>
      </tr>
      <tr>
        <th>Room</th>
        <td>{{ booking.room }}</td>
      </tr>
      <tr>
        <th>Details</th>
        <td>{{ booking.details }}</td>
      </tr>
    </table>

    <div>
      <button onclick="updateBooking()">Update Booking</button>
      <button onclick="deleteBooking()">Delete Booking</button>
    </div>

    <script>
      function updateBooking() {
        // Implementacja funkcji aktualizacji rezerwacji
        alert('Implement the updateBooking function');
      }

      function deleteBooking() {
        // Implementacja funkcji usuwania rezerwacji
        alert('Implement the deleteBooking function');
      }
    </script>

  </body>
</html>
